<!doctype html>
<html>
  <head>
    <title>My Bookmark Manager</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body style="width: 400px">
    <div id="divMessage" style='display:none'>
      <h1>Process</h1>
    </div>
    <textarea id="exportedDeliciousBookmarks" rows="4" cols="50">
      {
        "1": {
          "title": "Google",
          "url": "https://www.google.com/",
          "savedDate": "This link recently saved by mikematic on October 22, 2015",
          "tags": [
            "search engine",
            "cloud"
          ]
        },
        "2": {
         "title": "Amazon",
         "url": "https://www.amazon.com",
         "savedDate": "This link recently saved by mikematic on August 25, 2015",
         "tags": [
           "shopping"
         ]
       },
       "3": {
         "title": "DuckDuckGo",
         "url": "https://duckduckgo.com/",
         "savedDate": "This link recently saved by mikematic on August 25, 2015",
         "tags": [
           "search engine"
         ]
       }
    }
    </textarea>
    <br>
    <button id="import_button">import</button>
  </body>
</html>
